VITE_BASE_URL=/
VITE_API_BASE_URL=/api        # ← para usar el proxy en dev
VITE_USE_CREDENTIALS=true
VITE_DEV_API_TARGET=http://localhost:8000  # Laravel local

# VITE_BASE_URL=/
# VITE_API_BASE_URL=https://back.blancoramirezlegal.com/api
# VITE_API_ORIGIN=https://back.blancoramirezlegal.com
# VITE_USE_CREDENTIALS=true